<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{F1D3EE30-C2A8-4AFF-801C-1D39E2C902F0}" version="15.0">
	<Table Name="OrdersView">
		<Source Object="Aliases.Orders.MainForm2.OrdersView" />
		<Columns>
			<Column>Customer Name</Column>
			<Column>Product</Column>
			<Column>Quantity</Column>
			<Column>Date</Column>
			<Column>Street</Column>
			<Column>City</Column>
			<Column>State</Column>
			<Column>Zip</Column>
			<Column>Card</Column>
			<Column>Card No</Column>
			<Column>Expiration Date</Column>
		</Columns>
		<Rows>
			<Row>
				<Cell Type="String"></Cell>
				<Cell Type="String">MyMoney</Cell>
				<Cell Type="String">1</Cell>
				<Cell Type="String">6/04/2005</Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String">Visa</Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String">6/04/2005</Cell>
			</Row>
			<Row>
				<Cell Type="String"></Cell>
				<Cell Type="String">FamilyAlbum</Cell>
				<Cell Type="String">4</Cell>
				<Cell Type="String">6/04/2005</Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String">MasterCard</Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String">6/07/2005</Cell>
			</Row>
			<Row>
				<Cell Type="String"></Cell>
				<Cell Type="String">ScreenSaver</Cell>
				<Cell Type="String">3</Cell>
				<Cell Type="String">6/07/2005</Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String">American Express</Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String">6/05/2010</Cell>
			</Row>
		</Rows>
	</Table>
</Root>
