<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{4CA0B9F7-7023-45ED-916D-5EF5EB9D44C8}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{19D49D7D-E1B4-4986-9252-E04D3D66ABDE}">
				<Data Description="Simulates a single click with the left mouse button on the UI element specified by this image within the search area." Action="Click" ImageSet="ImageSet1" Image="Calculator_light">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="X" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="60" />
						<Parameter Name="Y" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="100" />
						<Parameter Name="Shift" DefVarType="12" DefValueType="1" DefValueValue="0" VarType="3" ValueType="1" ValueValue="0">
							<Values IsEnum="True">
								<Value Type="1" Value="0" Text="skNoShift" />
								<Value Type="1" Value="8192" Text="skShift" />
								<Value Type="1" Value="32768" Text="skAlt" />
								<Value Type="1" Value="16384" Text="skCtrl" />
							</Values>
						</Parameter>
						<Parameter Name="SearchArea" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
					</Parameters>
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="" />
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{F551A980-3B73-41FC-AAA3-C7B30C741290}" />
</Root>
