<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{4C91011C-4B37-4D8A-A2EC-5179235C5848}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{05071558-912E-4104-9730-FD329C2BDC20}">
				<Data Description="Check whether %n matches the text extracted from the PDF file %p1." Checkpoint="newFile_txt">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="FileName" DefVarType="8" VarType="8" ValueType="6" ValueValue="C:\Users\nilim.nath\Downloads\newFile.pdf" />
					</Parameters>
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{C7906E68-4C03-4D77-B4B4-1DF2E2A388C6}" />
</Root>
