<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{7A8AD292-FC25-450B-A562-E49463D82A57}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{CAAA7522-FB54-4521-BF2F-29D327FC9341}">
				<Data Description="Terminates the process." Action="Terminate">
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Sys.Process(&quot;vpnui&quot;);" />
				</Data>
			</Operation>
			<Operation Type="{5B065688-A7F9-41DE-BA45-BF23B8116C41}">
				<Data Comment="Terminates the Cisco VPN client" />
			</Operation>
			<Operation Type="{CAAA7522-FB54-4521-BF2F-29D327FC9341}">
				<Data Description="Terminates the process." Action="Terminate">
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Sys.Process(&quot;AnyDesk&quot;);" />
				</Data>
			</Operation>
			<Operation Type="{5B065688-A7F9-41DE-BA45-BF23B8116C41}">
				<Data Comment="Terminates AnyDesk service" />
			</Operation>
			<Operation Type="{CAAA7522-FB54-4521-BF2F-29D327FC9341}">
				<Data Description="Terminates the process." Action="Terminate">
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Sys.Process(&quot;ONENOTEM&quot;);" />
				</Data>
			</Operation>
			<Operation Type="{5B065688-A7F9-41DE-BA45-BF23B8116C41}">
				<Data Comment="Terminates OneNote" />
			</Operation>
			<Operation Type="{CAAA7522-FB54-4521-BF2F-29D327FC9341}">
				<Data Description="Terminates the process." Action="Terminate">
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Sys.Process(&quot;openvpn-gui&quot;);" />
				</Data>
			</Operation>
			<Operation Type="{5B065688-A7F9-41DE-BA45-BF23B8116C41}">
				<Data Comment="Terminates Sophos SSL VPN client" />
			</Operation>
			<Operation Type="{CAAA7522-FB54-4521-BF2F-29D327FC9341}">
				<Data Description="Terminates the process." Action="Terminate">
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Sys.Process(&quot;OpenVPNConnect&quot;);" />
				</Data>
			</Operation>
			<Operation Type="{5B065688-A7F9-41DE-BA45-BF23B8116C41}">
				<Data Comment="Terminates Open VPN client" />
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{660A5AB9-D400-444F-B666-84C011BDDCC0}" />
</Root>
