<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{E453424E-F7A7-4DCD-97FF-41E1E2FEF216}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{EEDC9229-5F2A-4450-980E-7EB218C67090}">
				<Data LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
					<Root Type="1" Operator="0">
						<Left DefVarType="0" ParamType="{2B146992-A675-4CF3-9B71-7EE4A1CA11B2}" Expression="ImageRepository.ImageSet1.Desktop.Exists()" />
						<Right DefVarType="0" VarType="11" ValueType="7" ValueValue="False" />
					</Root>
				</Data>
				<Children>
					<Operation Type="{19D49D7D-E1B4-4986-9252-E04D3D66ABDE}">
						<Data Description="Returns whether the search area contains this image." Action="Exists" ImageSet="ImageSet1" Image="Calculator_light">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="SearchArea" DefVarType="12" ParamType="{5EF65F78-D6E6-4C84-90CA-F464F32D7A1D}" Expression="Sys.Desktop" />
							</Parameters>
							<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="" />
						</Data>
					</Operation>
					<Operation Type="{BFB3C418-1303-46B3-9B24-3624AB5EB529}">
						<Data Description="Posts an information message to the test log." MessageType="0">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="Success" />
								<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
								<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
									<Values IsEnum="True">
										<Value Type="1" Value="100" Text="pmLowest" />
										<Value Type="1" Value="200" Text="pmLower" />
										<Value Type="1" Value="300" Text="pmNormal" />
										<Value Type="1" Value="400" Text="pmHigher" />
										<Value Type="1" Value="500" Text="pmHighest" />
									</Values>
								</Parameter>
								<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
								<Parameter Name="Picture" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
								<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
							</Parameters>
						</Data>
					</Operation>
				</Children>
			</Operation>
			<Operation Type="{92F2155F-410E-4D93-B7B3-684BA934382B}">
				<Data />
				<Children>
					<Operation Type="{BFB3C418-1303-46B3-9B24-3624AB5EB529}">
						<Data Description="Posts a warning to the test log." MessageType="2">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="Failure" />
								<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
								<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
									<Values IsEnum="True">
										<Value Type="1" Value="100" Text="pmLowest" />
										<Value Type="1" Value="200" Text="pmLower" />
										<Value Type="1" Value="300" Text="pmNormal" />
										<Value Type="1" Value="400" Text="pmHigher" />
										<Value Type="1" Value="500" Text="pmHighest" />
									</Values>
								</Parameter>
								<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
								<Parameter Name="Picture" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
								<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
							</Parameters>
						</Data>
					</Operation>
				</Children>
			</Operation>
			<Operation Type="{5006C6DA-7702-45C5-B4BB-DCBD0DC7B03E}">
				<Data Description="Compares the %n Stores item with the image of the %p1 object." Checkpoint="imageComparisonMaskSampleGif">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Picture" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="Aliases.browser.pageAboutNameMappingConfiguratio.imageComparisonMaskSampleGif" />
						<Parameter Name="Transparent" DefVarType="11" DefValueType="7" DefValueValue="False" VarType="11" ValueType="7" ValueValue="False" />
						<Parameter Name="Mouse" DefVarType="11" DefValueType="7" DefValueValue="False" VarType="11" ValueType="7" ValueValue="False" />
						<Parameter Name="PixelTolerance" DefVarType="3" DefValueType="1" DefValueValue="0" VarType="3" ValueType="1" ValueValue="0" />
						<Parameter Name="ColorTolerance" DefVarType="3" DefValueType="1" DefValueValue="0" VarType="3" ValueType="1" ValueValue="0" />
						<Parameter Name="Mask" DefVarType="12" DefValueType="1" DefValueValue="0" VarType="3" ValueType="1" ValueValue="0" />
					</Parameters>
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{BB0286FB-9820-402D-9BF7-BF082E299932}" />
</Root>
