<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{07875368-259A-45C7-9F44-1691D7E8D62D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45904.0513194444" objectName="Aliases.Zoom.wndZPFloatToolbarClass.pane.pane.pane.pane.pane.pane.pane.pane.pane.pane.pane.pane.pane.buttonSchedule" objectLeft="366" objectTop="525" objectRight="516" objectBottom="658" clickPointX="454" clickPointY="602" imageFileName="tcvi71452062246842.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45904.064212963" objectName="UIAObject(&quot;New_event&quot;)" objectLeft="0" objectTop="0" objectRight="703" objectBottom="770" clickPointX="368" clickPointY="127" imageFileName="tcvi72566796259000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45904.0643518519" objectName="UIAObject(&quot;New_event&quot;)" objectLeft="89" objectTop="254" objectRight="164" objectBottom="267" clickPointX="131" clickPointY="259" imageFileName="tcvi72578531259001.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45904.064375" objectName="UIAObject(&quot;New_event&quot;)" objectLeft="274" objectTop="459" objectRight="289" objectBottom="471" clickPointX="286" clickPointY="466" imageFileName="tcvi72580718259002.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45904.0644328704" objectName="UIAObject(&quot;New_event&quot;)" objectLeft="490" objectTop="782" objectRight="553" objectBottom="800" clickPointX="495" clickPointY="792" imageFileName="tcvi72585140259003.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45904.064537037" objectName="UIAObject(&quot;New_event&quot;)" objectLeft="0" objectTop="0" objectRight="703" objectBottom="851" clickPointX="530" clickPointY="795" imageFileName="tcvi72594921259004.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
