<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{FC8FC642-9D05-47B0-95CE-2B91DF1A14E9}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45911.0565740741" objectName="Aliases.browser.pageGetWindowsPasswordEc2ApSouth.frameComputeReactFrame.buttonInstanceState" objectLeft="2493" objectTop="396" objectRight="2687" objectBottom="435" clickPointX="2601" clickPointY="425" imageFileName="tcvi676706750147320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45911.0566203704" objectName="Aliases.browser.pageGetWindowsPasswordEc2ApSouth.frameComputeReactFrame.textnodeStopInstance.textnodeStartInstance" objectLeft="2495" objectTop="479" objectRight="2780" objectBottom="514" clickPointX="2576" clickPointY="492" imageFileName="tcvi676710250147322.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45911.056724537" objectName="Aliases.browser.pageGetWindowsPasswordEc2ApSouth.frameComputeReactFrame.buttonRefreshInstances" objectLeft="2312" objectTop="466" objectRight="2351" objectBottom="505" clickPointX="2331" clickPointY="480" imageFileName="tcvi676719937147324.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45911.0570023148" objectName="Aliases.browser.pageGetWindowsPasswordEc2ApSouth.frameComputeReactFrame.textnodeConnectToInstanceTabs.buttonRdpClient" objectLeft="919" objectTop="450" objectRight="1047" objectBottom="505" clickPointX="990" clickPointY="471" imageFileName="tcvi6767438591473210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="45911.206099537" objectName="Aliases.CredentialUIBroker.Windows_Security.ScrollViewer.ScrollViewer.Password_2.ContentElement" objectLeft="31" objectTop="267" objectRight="460" objectBottom="304" clickPointX="187" clickPointY="283" imageFileName="tcvi689625125337842.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="45911.2061458333" objectName="Aliases.CredentialUIBroker.Windows_Security.OK" objectLeft="31" objectTop="500" objectRight="282" objectBottom="540" clickPointX="173" clickPointY="527" imageFileName="tcvi689629937337846.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
