<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{CCBA356E-E2E8-445F-BDAE-5AED5AA24AD2}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45300.1066550926" objectName="Aliases.browser.pageEosOne.navFrogslayer.textnodeAddAHeadline" objectLeft="3380" objectTop="234" objectRight="3405" objectBottom="259" clickPointX="3388" clickPointY="243" imageFileName="tcvi180857140176561.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45300.1066782407" objectName="Aliases.browser.pageEosOne.textboxTitle" objectLeft="1335" objectTop="788" objectRight="2505" objectBottom="843" clickPointX="1449" clickPointY="811" imageFileName="tcvi180859968176563.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45300.1067013889" objectName="Aliases.browser.pageEosOne.textboxTitle" objectLeft="1335" objectTop="788" objectRight="2505" objectBottom="843" clickPointX="-1" clickPointY="-1" imageFileName="tcvi180861625176564.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45300.1067824074" objectName="Aliases.browser.pageEosOne.buttonTracktionpickerdropdown" objectLeft="1335" objectTop="889" objectRight="2205" objectBottom="944" clickPointX="1476" clickPointY="906" imageFileName="tcvi180868375176566.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45300.1068171296" objectName="Aliases.browser.pageEosOne.textnodeFsL10.buttonFsL10" objectLeft="1345" objectTop="957" objectRight="2195" objectBottom="988" clickPointX="1377" clickPointY="973" imageFileName="tcvi180871093176568.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45300.1068634259" objectName="Aliases.browser.pageEosOne.frame" objectLeft="1337" objectTop="993" objectRight="2203" objectBottom="1121" clickPointX="1448" clickPointY="1026" imageFileName="tcvi1808753431765611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45300.106875" objectName="Aliases.browser.pageEosOne.frame" objectLeft="1336" objectTop="992" objectRight="2204" objectBottom="1121" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1808765311765612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45300.1069328704" objectName="Aliases.browser.pageEosOne.buttonAddHeadline" objectLeft="2340" objectTop="1303" objectRight="2505" objectBottom="1340" clickPointX="2394" clickPointY="1331" imageFileName="tcvi1808816561765614.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
