<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{62402E6C-6E6D-4AA5-9AFF-5A20AD691C44}" version="15.0">
	<LLP>
		<LLEvent Type="MouseMove" X="2955" Y="362" Delay="0" />
		<LLEvent Type="MouseMove" X="2743" Y="354" Delay="62" />
		<LLEvent Type="MouseMove" X="2453" Y="362" Delay="63" />
		<LLEvent Type="MouseMove" X="2319" Y="366" Delay="47" />
		<LLEvent Type="MouseMove" X="2018" Y="338" Delay="62" />
		<LLEvent Type="MouseMove" X="1818" Y="343" Delay="47" />
		<LLEvent Type="MouseMove" X="1520" Y="374" Delay="47" />
		<LLEvent Type="MouseMove" X="1380" Y="402" Delay="47" />
		<LLEvent Type="MouseMove" X="1420" Y="412" Delay="62" />
		<LLEvent Type="MouseMove" X="1442" Y="412" Delay="47" />
		<LLEvent Type="MouseMove" X="1440" Y="412" Delay="219" />
		<LLEvent Type="MouseMove" X="1422" Y="413" Delay="47" />
		<LLEvent Type="MouseMove" X="1407" Y="415" Delay="47" />
		<LLEvent Type="MouseMove" X="1361" Y="420" Delay="47" />
		<LLEvent Type="MouseMove" X="1282" Y="439" Delay="46" />
		<LLEvent Type="MouseMove" X="1195" Y="459" Delay="63" />
		<LLEvent Type="MouseMove" X="1126" Y="476" Delay="47" />
		<LLEvent Type="MouseMove" X="1070" Y="481" Delay="62" />
		<LLEvent Type="MouseMove" X="1053" Y="481" Delay="63" />
		<LLEvent Type="MouseMove" X="1053" Y="480" Delay="62" />
		<LLEvent Type="MouseMove" X="1048" Y="474" Delay="63" />
		<LLEvent Type="MouseMove" X="1030" Y="475" Delay="62" />
		<LLEvent Type="MouseMove" X="1009" Y="475" Delay="47" />
		<LLEvent Type="MouseMove" X="1008" Y="475" Delay="47" />
		<LLEvent Type="MouseMove" X="1000" Y="470" Delay="63" />
		<LLEvent Type="MouseMove" X="991" Y="466" Delay="46" />
		<LLEvent Type="MouseMove" X="979" Y="462" Delay="63" />
		<LLEvent Type="MouseMove" X="975" Y="461" Delay="47" />
		<LLEvent Type="MouseMove" X="973" Y="461" Delay="47" />
		<LLEvent Type="MouseMove" X="971" Y="461" Delay="47" />
		<LLEvent Type="MouseMove" X="971" Y="461" Delay="78" />
		<LLEvent Type="MouseMove" X="970" Y="460" Delay="31" />
		<LLEvent Type="MouseMove" X="970" Y="460" Delay="141" />
		<LLEvent Type="MouseMove" X="971" Y="459" Delay="62" />
		<LLEvent Type="MouseMove" X="972" Y="458" Delay="47" />
		<LLEvent Type="MouseMove" X="976" Y="456" Delay="47" />
		<LLEvent Type="MouseMove" X="977" Y="454" Delay="62" />
		<LLEvent Type="MouseMove" X="979" Y="453" Delay="47" />
		<LLEvent Type="MouseMove" X="979" Y="453" Delay="47" />
		<LLEvent Type="MouseMove" X="980" Y="452" Delay="47" />
		<LLEvent Type="MouseMove" X="981" Y="452" Delay="47" />
		<LLEvent Type="MouseMove" X="981" Y="452" Delay="328" />
		<LLEvent Type="MouseMove" X="981" Y="452" Delay="47" />
		<LLEvent Type="MouseMove" X="979" Y="453" Delay="62" />
		<LLEvent Type="MouseMove" X="979" Y="453" Delay="63" />
		<LLEvent Type="MouseMove" X="978" Y="454" Delay="62" />
		<LLEvent Type="MouseMove" X="977" Y="454" Delay="78" />
		<LLEvent Type="MouseMove" X="977" Y="454" Delay="47" />
		<LLEvent Type="MouseMove" X="977" Y="455" Delay="188" />
		<LLEvent Type="MouseMove" X="977" Y="455" Delay="31" />
		<LLEvent Type="MouseMove" X="977" Y="456" Delay="31" />
		<LLEvent Type="MouseMove" X="977" Y="457" Delay="32" />
		<LLEvent Type="MouseMove" X="977" Y="457" Delay="31" />
		<LLEvent Type="MouseDown" Button="Left" X="977" Y="457" Delay="1000" />
		<LLEvent Type="MouseMove" X="977" Y="457" Delay="312" />
		<LLEvent Type="MouseMove" X="980" Y="458" Delay="78" />
		<LLEvent Type="MouseMove" X="981" Y="458" Delay="32" />
		<LLEvent Type="MouseMove" X="982" Y="458" Delay="62" />
		<LLEvent Type="MouseMove" X="984" Y="458" Delay="31" />
		<LLEvent Type="MouseMove" X="987" Y="459" Delay="63" />
		<LLEvent Type="MouseMove" X="989" Y="459" Delay="31" />
		<LLEvent Type="MouseMove" X="990" Y="459" Delay="31" />
		<LLEvent Type="MouseMove" X="991" Y="459" Delay="32" />
		<LLEvent Type="MouseMove" X="993" Y="459" Delay="31" />
		<LLEvent Type="MouseMove" X="994" Y="459" Delay="31" />
		<LLEvent Type="MouseMove" X="996" Y="459" Delay="31" />
		<LLEvent Type="MouseMove" X="997" Y="459" Delay="47" />
		<LLEvent Type="MouseMove" X="999" Y="460" Delay="32" />
		<LLEvent Type="MouseMove" X="1002" Y="460" Delay="62" />
		<LLEvent Type="MouseMove" X="1008" Y="460" Delay="63" />
		<LLEvent Type="MouseMove" X="1012" Y="460" Delay="78" />
		<LLEvent Type="MouseMove" X="1015" Y="460" Delay="62" />
		<LLEvent Type="MouseMove" X="1018" Y="460" Delay="63" />
		<LLEvent Type="MouseMove" X="1019" Y="460" Delay="62" />
		<LLEvent Type="MouseMove" X="1021" Y="460" Delay="63" />
		<LLEvent Type="MouseMove" X="1023" Y="460" Delay="62" />
		<LLEvent Type="MouseMove" X="1025" Y="460" Delay="63" />
		<LLEvent Type="MouseMove" X="1026" Y="460" Delay="31" />
		<LLEvent Type="MouseMove" X="1027" Y="460" Delay="31" />
		<LLEvent Type="MouseMove" X="1028" Y="460" Delay="31" />
		<LLEvent Type="MouseMove" X="1028" Y="460" Delay="32" />
		<LLEvent Type="MouseMove" X="1028" Y="460" Delay="31" />
		<LLEvent Type="MouseMove" X="1029" Y="460" Delay="31" />
		<LLEvent Type="MouseMove" X="1029" Y="460" Delay="31" />
		<LLEvent Type="MouseUp" Button="Left" X="1029" Y="460" Delay="500" />
		<LLEvent Type="MouseMove" X="1029" Y="460" Delay="110" />
		<LLEvent Type="MouseMove" X="1026" Y="460" Delay="47" />
		<LLEvent Type="MouseMove" X="1022" Y="460" Delay="47" />
		<LLEvent Type="MouseMove" X="1020" Y="460" Delay="46" />
		<LLEvent Type="MouseMove" X="1016" Y="458" Delay="47" />
		<LLEvent Type="MouseMove" X="1013" Y="458" Delay="47" />
		<LLEvent Type="MouseMove" X="1013" Y="457" Delay="47" />
		<LLEvent Type="MouseDown" Button="Right" X="1013" Y="457" Delay="250" />
		<LLEvent Type="MouseUp" Button="Right" X="1013" Y="457" Delay="156" />
		<LLEvent Type="MouseMove" X="1013" Y="457" Delay="641" />
		<LLEvent Type="MouseMove" X="1021" Y="462" Delay="62" />
		<LLEvent Type="MouseMove" X="1022" Y="463" Delay="0" />
		<LLEvent Type="MouseMove" X="1023" Y="463" Delay="16" />
		<LLEvent Type="MouseMove" X="1025" Y="464" Delay="0" />
		<LLEvent Type="MouseMove" X="1026" Y="465" Delay="0" />
		<LLEvent Type="MouseMove" X="1028" Y="465" Delay="16" />
		<LLEvent Type="MouseMove" X="1029" Y="466" Delay="0" />
		<LLEvent Type="MouseMove" X="1031" Y="467" Delay="15" />
		<LLEvent Type="MouseMove" X="1032" Y="467" Delay="0" />
		<LLEvent Type="MouseMove" X="1034" Y="468" Delay="16" />
		<LLEvent Type="MouseMove" X="1035" Y="468" Delay="0" />
		<LLEvent Type="MouseMove" X="1036" Y="468" Delay="16" />
		<LLEvent Type="MouseMove" X="1037" Y="469" Delay="0" />
		<LLEvent Type="MouseMove" X="1037" Y="469" Delay="15" />
		<LLEvent Type="MouseMove" X="1038" Y="469" Delay="0" />
		<LLEvent Type="MouseMove" X="1039" Y="469" Delay="16" />
		<LLEvent Type="MouseMove" X="1039" Y="469" Delay="0" />
		<LLEvent Type="MouseMove" X="1039" Y="469" Delay="15" />
		<LLEvent Type="MouseMove" X="1040" Y="470" Delay="0" />
		<LLEvent Type="MouseMove" X="1041" Y="470" Delay="16" />
		<LLEvent Type="MouseMove" X="1042" Y="470" Delay="0" />
		<LLEvent Type="MouseMove" X="1043" Y="471" Delay="16" />
		<LLEvent Type="MouseMove" X="1044" Y="471" Delay="0" />
		<LLEvent Type="MouseMove" X="1045" Y="471" Delay="15" />
		<LLEvent Type="MouseMove" X="1046" Y="472" Delay="0" />
		<LLEvent Type="MouseMove" X="1047" Y="472" Delay="0" />
		<LLEvent Type="MouseMove" X="1048" Y="472" Delay="16" />
		<LLEvent Type="MouseMove" X="1049" Y="473" Delay="16" />
		<LLEvent Type="MouseMove" X="1049" Y="473" Delay="0" />
		<LLEvent Type="MouseMove" X="1050" Y="473" Delay="0" />
		<LLEvent Type="MouseMove" X="1051" Y="473" Delay="15" />
		<LLEvent Type="MouseMove" X="1051" Y="474" Delay="0" />
		<LLEvent Type="MouseMove" X="1052" Y="474" Delay="16" />
		<LLEvent Type="MouseMove" X="1053" Y="474" Delay="0" />
		<LLEvent Type="MouseMove" X="1053" Y="474" Delay="15" />
		<LLEvent Type="MouseMove" X="1054" Y="474" Delay="0" />
		<LLEvent Type="MouseMove" X="1054" Y="474" Delay="0" />
		<LLEvent Type="MouseMove" X="1055" Y="475" Delay="16" />
		<LLEvent Type="MouseMove" X="1055" Y="475" Delay="16" />
		<LLEvent Type="MouseMove" X="1056" Y="475" Delay="0" />
		<LLEvent Type="MouseMove" X="1056" Y="475" Delay="0" />
		<LLEvent Type="MouseMove" X="1057" Y="475" Delay="15" />
		<LLEvent Type="MouseMove" X="1057" Y="475" Delay="16" />
		<LLEvent Type="MouseMove" X="1058" Y="475" Delay="0" />
		<LLEvent Type="MouseMove" X="1058" Y="475" Delay="0" />
		<LLEvent Type="MouseMove" X="1059" Y="475" Delay="16" />
		<LLEvent Type="MouseMove" X="1059" Y="476" Delay="15" />
		<LLEvent Type="MouseMove" X="1060" Y="476" Delay="0" />
		<LLEvent Type="MouseMove" X="1060" Y="476" Delay="16" />
		<LLEvent Type="MouseMove" X="1061" Y="476" Delay="0" />
		<LLEvent Type="MouseMove" X="1061" Y="476" Delay="31" />
		<LLEvent Type="MouseMove" X="1061" Y="476" Delay="0" />
		<LLEvent Type="MouseMove" X="1061" Y="476" Delay="0" />
		<LLEvent Type="MouseMove" X="1062" Y="476" Delay="16" />
		<LLEvent Type="MouseMove" X="1062" Y="476" Delay="15" />
		<LLEvent Type="MouseMove" X="1063" Y="476" Delay="32" />
		<LLEvent Type="MouseMove" X="1063" Y="476" Delay="46" />
		<LLEvent Type="MouseMove" X="1063" Y="476" Delay="0" />
		<LLEvent Type="MouseMove" X="1064" Y="476" Delay="47" />
		<LLEvent Type="MouseMove" X="1064" Y="476" Delay="47" />
		<LLEvent Type="MouseMove" X="1064" Y="476" Delay="31" />
		<LLEvent Type="MouseMove" X="1065" Y="476" Delay="47" />
		<LLEvent Type="MouseDown" Button="Left" X="1065" Y="476" Delay="1078" />
		<LLEvent Type="MouseUp" Button="Left" X="1065" Y="476" Delay="172" />
		<LLEvent Type="MouseMove" X="1065" Y="476" Delay="719" />
		<LLEvent Type="MouseMove" X="1040" Y="474" Delay="31" />
		<LLEvent Type="MouseMove" X="1034" Y="473" Delay="32" />
		<LLEvent Type="MouseMove" X="1018" Y="467" Delay="15" />
		<LLEvent Type="MouseMove" X="987" Y="456" Delay="47" />
		<LLEvent Type="MouseMove" X="946" Y="441" Delay="31" />
		<LLEvent Type="MouseMove" X="923" Y="432" Delay="32" />
		<LLEvent Type="MouseMove" X="894" Y="422" Delay="15" />
		<LLEvent Type="MouseMove" X="828" Y="400" Delay="47" />
		<LLEvent Type="MouseMove" X="788" Y="385" Delay="16" />
		<LLEvent Type="MouseMove" X="744" Y="367" Delay="31" />
		<LLEvent Type="MouseMove" X="719" Y="358" Delay="16" />
		<LLEvent Type="MouseMove" X="696" Y="348" Delay="15" />
		<LLEvent Type="MouseMove" X="671" Y="338" Delay="16" />
		<LLEvent Type="MouseMove" X="617" Y="316" Delay="15" />
		<LLEvent Type="MouseMove" X="592" Y="307" Delay="16" />
		<LLEvent Type="MouseMove" X="565" Y="295" Delay="31" />
		<LLEvent Type="MouseMove" X="556" Y="292" Delay="16" />
		<LLEvent Type="MouseMove" X="546" Y="287" Delay="16" />
		<LLEvent Type="MouseMove" X="536" Y="281" Delay="31" />
		<LLEvent Type="MouseMove" X="531" Y="278" Delay="0" />
		<LLEvent Type="MouseMove" X="520" Y="271" Delay="15" />
		<LLEvent Type="MouseMove" X="510" Y="266" Delay="16" />
		<LLEvent Type="MouseMove" X="496" Y="259" Delay="16" />
		<LLEvent Type="MouseMove" X="484" Y="253" Delay="15" />
		<LLEvent Type="MouseMove" X="452" Y="238" Delay="16" />
		<LLEvent Type="MouseMove" X="415" Y="220" Delay="31" />
		<LLEvent Type="MouseMove" X="390" Y="209" Delay="16" />
		<LLEvent Type="MouseMove" X="369" Y="200" Delay="31" />
		<LLEvent Type="MouseMove" X="343" Y="190" Delay="31" />
		<LLEvent Type="MouseMove" X="332" Y="186" Delay="16" />
		<LLEvent Type="MouseMove" X="324" Y="182" Delay="16" />
		<LLEvent Type="MouseMove" X="314" Y="178" Delay="15" />
		<LLEvent Type="MouseMove" X="300" Y="171" Delay="31" />
		<LLEvent Type="MouseMove" X="294" Y="167" Delay="32" />
		<LLEvent Type="MouseMove" X="287" Y="164" Delay="15" />
		<LLEvent Type="MouseMove" X="280" Y="160" Delay="0" />
		<LLEvent Type="MouseMove" X="273" Y="156" Delay="32" />
		<LLEvent Type="MouseMove" X="267" Y="153" Delay="15" />
		<LLEvent Type="MouseMove" X="262" Y="150" Delay="16" />
		<LLEvent Type="MouseMove" X="258" Y="147" Delay="31" />
		<LLEvent Type="MouseMove" X="256" Y="145" Delay="16" />
		<LLEvent Type="MouseMove" X="254" Y="144" Delay="15" />
		<LLEvent Type="MouseMove" X="251" Y="142" Delay="16" />
		<LLEvent Type="MouseMove" X="247" Y="137" Delay="31" />
		<LLEvent Type="MouseMove" X="243" Y="132" Delay="16" />
		<LLEvent Type="MouseMove" X="241" Y="129" Delay="15" />
		<LLEvent Type="MouseMove" X="240" Y="127" Delay="16" />
		<LLEvent Type="MouseMove" X="238" Y="124" Delay="0" />
		<LLEvent Type="MouseMove" X="228" Y="35" Delay="1516" />
		<LLEvent Type="MouseMove" X="236" Y="41" Delay="15" />
		<LLEvent Type="MouseMove" X="249" Y="49" Delay="16" />
		<LLEvent Type="MouseMove" X="300" Y="71" Delay="31" />
		<LLEvent Type="MouseMove" X="424" Y="98" Delay="16" />
		<LLEvent Type="MouseMove" X="776" Y="133" Delay="15" />
		<LLEvent Type="MouseMove" X="1275" Y="187" Delay="32" />
		<LLEvent Type="MouseMove" X="1915" Y="274" Delay="15" />
		<LLEvent Type="MouseMove" X="2282" Y="346" Delay="16" />
		<LLEvent Type="MouseMove" X="3396" Y="489" Delay="78" />
		<LLEvent Type="MouseMove" X="3228" Y="517" Delay="78" />
		<LLEvent Type="MouseMove" X="3223" Y="518" Delay="125" />
		<LLEvent Type="MouseMove" X="2858" Y="588" Delay="78" />
		<LLEvent Type="MouseMove" X="2855" Y="591" Delay="94" />
		<LLEvent Type="MouseMove" X="2853" Y="591" Delay="78" />
		<LLEvent Type="MouseMove" X="2853" Y="591" Delay="63" />
		<LLEvent Type="MouseMove" X="2853" Y="591" Delay="109" />
		<LLEvent Type="MouseMove" X="2853" Y="591" Delay="234" />
		<LLEvent Type="MouseMove" X="2883" Y="587" Delay="79" />
		<LLEvent Type="MouseMove" X="2888" Y="586" Delay="62" />
	</LLP>
</Root>
