<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{8086443B-F944-4194-BC2F-744A3E06E736}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45378.026875" objectName="Aliases.SmartBear_SecureTunnel.formSmartbearSecuretunnel.paneSmartbearSecuretunnel.pane.pane.pane.pane.menubuttonView" objectLeft="87" objectTop="37" objectRight="135" objectBottom="63" clickPointX="112" clickPointY="48" imageFileName="tcvi157082578128280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45378.0268981481" objectName="Aliases.SmartBear_SecureTunnel.wndChrome_WidgetWin_2.menubar.pane.popup.menuitemReloadCtrlR" objectLeft="1" objectTop="4" objectRight="314" objectBottom="34" clickPointX="66" clickPointY="23" imageFileName="tcvi157085062128284.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45378.0208333333" objectName="Aliases.SmartBear_SecureTunnel.pageEntry.textboxUsername" objectLeft="404" objectTop="389" objectRight="847" objectBottom="438" clickPointX="599" clickPointY="415" imageFileName="tcvi156560953171921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45378.0208796296" objectName="Aliases.SmartBear_SecureTunnel.pageEntry.textboxUsername" objectLeft="404" objectTop="389" objectRight="847" objectBottom="438" clickPointX="-1096" clickPointY="-159" imageFileName="tcvi156561796171922.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45378.0209490741" objectName="Aliases.SmartBear_SecureTunnel.pageEntry.passwordboxAuthkey" objectLeft="404" objectTop="450" objectRight="847" objectBottom="499" clickPointX="591" clickPointY="472" imageFileName="tcvi156571046171924.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45378.0209722222" objectName="Aliases.SmartBear_SecureTunnel.pageEntry.passwordboxAuthkey" objectLeft="404" objectTop="450" objectRight="847" objectBottom="499" clickPointX="-1096" clickPointY="-159" imageFileName="tcvi156571750171925.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45378.0209953704" objectName="Aliases.SmartBear_SecureTunnel.pageEntry.linkLogIn" objectLeft="404" objectTop="515" objectRight="847" objectBottom="570" clickPointX="625" clickPointY="545" imageFileName="tcvi156574906171927.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45378.0211111111" objectName="Aliases.SmartBear_SecureTunnel.pageEntry.textnode.shadowroot.linkConnect" objectLeft="1042" objectTop="635" objectRight="1142" objectBottom="673" clickPointX="1087" clickPointY="648" imageFileName="tcvi1565845621719211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45378.0212731482" objectName="Aliases.SmartBear_SecureTunnel.pageEntry.textnode.shadowroot.buttonDisconnectButton" objectLeft="997" objectTop="445" objectRight="1116" objectBottom="483" clickPointX="1074" clickPointY="461" imageFileName="tcvi1565985001719215.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
