<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}" version="1400" key="{22B58AA3-D174-49A9-9151-3B667B04C2A1}" typeId="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}">
	<config nodeName="Events" tlbHistory="&quot;C:\Program Files\Microsoft Office\Root\Office16\OUTLCTL.DLL&quot;,&quot;TestComplete general events&quot;,&quot;C:\Users\nilim.nath\OneDrive - SmartBear Software, Inc\Documents\TestComplete 15 Projects\Google Search\Google Seach\Events\{314A2A0D-617F-42F3-861A-7DC0A532F2CC}\EventControl10.tcax.tlb&quot;,&quot;c:\Program Files (x86)\Common Files\Microsoft Shared\VSTO\vstoee90.tlb&quot;,C:\Windows\SysWOW64\Inked.dll,C:\Windows\SysWOW64\mshtml.tlb,C:\Windows\SysWOW64\shell32.dll,C:\Windows\SysWOW64\hhctrl.ocx,C:\Windows\System32\msvidctl.dll" />
	<testData />
	<data />
	<children>
		<child key="{314A2A0D-617F-42F3-861A-7DC0A532F2CC}">
			<config nodeName="EventControl1" lastOpenedTLB="C:\Windows\System32\msvidctl.dll" generatedCLSID="{7F4FFB53-E677-45FD-A427-8D1BD7986AE2}" generatedTLBKey="{F9B8A1D1-2A0F-4052-A1EC-CA30ADBB365A}" generatedEventsKey="{15226F24-F6B9-4E85-BE3A-AFE718F7195A}" generatedTLBDesc="TestComplete EventControl1 Control - 4/10/2022 8:55:41 AM">
				<eventInfo infoTLBVer="version.dll" infoGUID="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}" infoID="1610743821" infoControlName="General Events" infoEventName="OnLogCheckpoint" infoEventRealName="OnLogCheckpoint" infoDescription="Occurs when a checkpoint is posted to the test log." />
				<eventInfo infoTLBVer="version.dll" infoGUID="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}" infoID="1610743817" infoControlName="General Events" infoEventName="OnLogCloseNode" infoEventRealName="OnLogCloseNode" infoDescription="Occurs when the currently active parent node is closed in the test log." />
				<eventInfo infoTLBVer="version.dll" infoGUID="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}" infoID="1610743816" infoControlName="General Events" infoEventName="OnLogCreateNode" infoEventRealName="OnLogCreateNode" infoDescription="Occurs when a parent node is created in the test log." />
				<eventInfo infoTLBVer="version.dll" infoGUID="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}" infoID="1610743812" infoControlName="General Events" infoEventName="OnLogEvent" infoEventRealName="OnLogEvent" infoDescription="Occurs when an event notification is posted to the test log." />
				<eventInfo infoTLBVer="version.dll" infoGUID="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}" infoID="1610743814" infoControlName="General Events" infoEventName="OnLogFile" infoEventRealName="OnLogFile" infoDescription="Occurs when a file is posted to the test log." />
				<eventInfo infoTLBVer="version.dll" infoGUID="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}" infoID="1610743815" infoControlName="General Events" infoEventName="OnLogLink" infoEventRealName="OnLogLink" infoDescription="Occurs when a reference to a file is posted to the test log." />
				<eventInfo infoTLBVer="version.dll" infoGUID="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}" infoID="1610743809" infoControlName="General Events" infoEventName="OnLogMessage" infoEventRealName="OnLogMessage" infoDescription="Occurs when an informative message is posted to the test log." />
				<eventInfo infoTLBVer="version.dll" infoGUID="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}" infoID="1610743813" infoControlName="General Events" infoEventName="OnLogPicture" infoEventRealName="OnLogPicture" infoDescription="Occurs when an image is posted to the test log." />
				<eventInfo infoTLBVer="version.dll" infoGUID="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}" infoID="1610743810" infoControlName="General Events" infoEventName="OnLogWarning" infoEventRealName="OnLogWarning" infoDescription="Occurs when a warning message is posted to the test log." />
				<eventInfo infoTLBVer="version.dll" infoGUID="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}" infoID="1610743819" infoControlName="General Events" infoEventName="OnOverlappingWindow" infoEventRealName="OnOverlappingWindow" infoDescription="Occurs when an overlapping window appears." />
				<eventInfo infoTLBVer="version.dll" infoGUID="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}" infoID="1610743820" infoControlName="General Events" infoEventName="OnTimeout" infoEventRealName="OnTimeout" infoDescription="Occurs when a timeout expires in a project or in a project suite." />
				<eventInfo infoTLBVer="version.dll" infoGUID="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}" infoID="1610743818" infoControlName="General Events" infoEventName="OnUnexpectedWindow" infoEventRealName="OnUnexpectedWindow" infoDescription="Occurs when an unexpected window appears." />
				<eventInfo infoTLBVer="version.dll" infoGUID="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}" infoID="1610743808" infoControlName="General Events" infoEventName="OnValidate" infoEventRealName="OnValidate" infoDescription="Occurs when an object&apos;s Validate method is called." />
				<eventInfo infoTLBVer="1.0" infoGUID="{62112AA2-EBE4-11CF-A5FB-0020AFE7292D}" infoID="204" infoControlName="Shell.FolderView.1" infoEventName="BeginDrag" infoEventRealName="BeginDrag" infoDescription="user started to drag an item (return false to cancel)." />
				<eventInfo infoTLBVer="1.0" infoGUID="{62112AA2-EBE4-11CF-A5FB-0020AFE7292D}" infoID="203" infoControlName="Shell.FolderView.1" infoEventName="DefaultVerbInvoked" infoEventRealName="DefaultVerbInvoked" infoDescription="the default verb (double click) was invoked on an items in the view (return false to cancel)." />
				<eventInfo infoTLBVer="1.0" infoGUID="{62112AA2-EBE4-11CF-A5FB-0020AFE7292D}" infoID="201" infoControlName="Shell.FolderView.1" infoEventName="EnumDone" infoEventRealName="EnumDone" infoDescription="The folder has finished enumerating (flashlight is gone)." />
				<eventInfo infoTLBVer="1.0" infoGUID="{62112AA2-EBE4-11CF-A5FB-0020AFE7292D}" infoID="200" infoControlName="Shell.FolderView.1" infoEventName="SelectionChanged" infoEventRealName="SelectionChanged" infoDescription="The Selection in the view changed." />
				<eventInfo infoTLBVer="1.0" infoGUID="{62112AA2-EBE4-11CF-A5FB-0020AFE7292D}" infoID="202" infoControlName="Shell.FolderView.1" infoEventName="VerbInvoked" infoEventRealName="VerbInvoked" infoDescription="A verb was invoked on an items in the view (return false to cancel)." />
				<eventInfo infoTLBVer="1.4" infoGUID="{15226F24-F6B9-4E85-BE3A-AFE718F7195A}" infoID="118497820" infoControlName="EventControl.EventControl1" infoEventName="OnTimeout_1" infoEventRealName="OnTimeout" infoDescription="Occurs when a timeout expires in a project or in a project suite." />
				<eventInfo infoTLBVer="1.4" infoGUID="{15226F24-F6B9-4E85-BE3A-AFE718F7195A}" infoID="257186564" infoControlName="EventControl.EventControl1" infoEventName="OnOverlappingWindow_1" infoEventRealName="OnOverlappingWindow" infoDescription="Occurs when an overlapping window appears." />
				<eventInfo infoTLBVer="1.4" infoGUID="{15226F24-F6B9-4E85-BE3A-AFE718F7195A}" infoID="143919772" infoControlName="EventControl.EventControl1" infoEventName="OnLogMessage_1" infoEventRealName="OnLogMessage" infoDescription="Occurs when an informative message is posted to the test log." />
				<eventInfo infoTLBVer="1.4" infoGUID="{15226F24-F6B9-4E85-BE3A-AFE718F7195A}" infoID="40109157" infoControlName="EventControl.EventControl1" infoEventName="OnLogPicture_1" infoEventRealName="OnLogPicture" infoDescription="Occurs when an image is posted to the test log." />
				<eventInfo infoTLBVer="1.4" infoGUID="{15226F24-F6B9-4E85-BE3A-AFE718F7195A}" infoID="242349995" infoControlName="EventControl.EventControl1" infoEventName="OnLogWarning_1" infoEventRealName="OnLogWarning" infoDescription="Occurs when a warning message is posted to the test log." />
				<eventInfo infoTLBVer="1.0" infoGUID="{B0EDF164-910A-11D2-B632-00C04F79498E}" infoID="-600" infoControlName="MSVidCtl.MSVidCtl.1" infoEventName="Click" infoEventRealName="Click" infoDescription="" />
				<eventInfo infoTLBVer="1.0" infoGUID="{B0EDF164-910A-11D2-B632-00C04F79498E}" infoID="-601" infoControlName="MSVidCtl.MSVidCtl.1" infoEventName="DblClick" infoEventRealName="DblClick" infoDescription="" />
				<eventInfo infoTLBVer="1.0" infoGUID="{B0EDF164-910A-11D2-B632-00C04F79498E}" infoID="-608" infoControlName="MSVidCtl.MSVidCtl.1" infoEventName="Error" infoEventRealName="Error" infoDescription="" />
				<eventInfo infoTLBVer="1.0" infoGUID="{B0EDF164-910A-11D2-B632-00C04F79498E}" infoID="-602" infoControlName="MSVidCtl.MSVidCtl.1" infoEventName="KeyDown" infoEventRealName="KeyDown" infoDescription="" />
				<eventInfo infoTLBVer="1.0" infoGUID="{B0EDF164-910A-11D2-B632-00C04F79498E}" infoID="-603" infoControlName="MSVidCtl.MSVidCtl.1" infoEventName="KeyPress" infoEventRealName="KeyPress" infoDescription="" />
				<eventInfo infoTLBVer="1.0" infoGUID="{B0EDF164-910A-11D2-B632-00C04F79498E}" infoID="-604" infoControlName="MSVidCtl.MSVidCtl.1" infoEventName="KeyUp" infoEventRealName="KeyUp" infoDescription="" />
				<eventInfo infoTLBVer="1.0" infoGUID="{B0EDF164-910A-11D2-B632-00C04F79498E}" infoID="-605" infoControlName="MSVidCtl.MSVidCtl.1" infoEventName="MouseDown" infoEventRealName="MouseDown" infoDescription="" />
				<eventInfo infoTLBVer="1.0" infoGUID="{B0EDF164-910A-11D2-B632-00C04F79498E}" infoID="-606" infoControlName="MSVidCtl.MSVidCtl.1" infoEventName="MouseMove" infoEventRealName="MouseMove" infoDescription="" />
				<eventInfo infoTLBVer="1.0" infoGUID="{B0EDF164-910A-11D2-B632-00C04F79498E}" infoID="-607" infoControlName="MSVidCtl.MSVidCtl.1" infoEventName="MouseUp" infoEventRealName="MouseUp" infoDescription="" />
				<eventInfo infoTLBVer="1.0" infoGUID="{B0EDF164-910A-11D2-B632-00C04F79498E}" infoID="21" infoControlName="MSVidCtl.MSVidCtl.1" infoEventName="StateChange" infoEventRealName="StateChange" infoDescription="" />
				<eventInfo infoTLBVer="version.dll" infoGUID="{4C03E9F2-BB22-4E21-B2E7-E51B754FCBBA}" infoID="1610743811" infoControlName="General Events" infoEventName="OnLogError" infoEventRealName="OnLogError" infoDescription="Occurs when an error message is posted to the test log." />
				<eventInfo infoTLBVer="1.0" infoGUID="{E3B0B797-A72E-46DB-A0D7-6C9EBA8E9BBC}" infoID="9" infoControlName="InkEd.InkEdit.1" infoEventName="Click_1" infoEventRealName="Click" infoDescription="Occurs when the control is clicked." />
				<eventInfo infoTLBVer="version.dll" infoGUID="{F5856842-4323-49FD-B806-36E22179EF8A}" infoID="1610743811" infoControlName="Test Engine Events" infoEventName="OnStopTestCase" infoEventRealName="OnStopTestCase" infoDescription="Occurs when TestComplete stops running a test case or when the execution of a test case is over." />
				<handlerInfo handlerName="EventControl1_Click" handlerMoniker="{847A6A6C-4A31-49A0-89E6-1F368034B941}EventControl1_Click" handlerEventName="Click" handlerRealIID="{B0EDF164-910A-11D2-B632-00C04F79498E}" handlerRealDispID="-600" />
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
